    
MONGO_URI = mongodb://127.0.0.1:27017/myBlog
JWT_SECRET_KEY = this_is_my_very_secret_key_which_is_impossible_to_crack
MAILTRAP_TOKEN = b8483a4f7968d9ca6ea3b298fa323862
CLIENT_URL = http://localhost:5173
NODE_ENV = production
PORT = 8000
MONGO_CLUSTER_URI = mongodb+srv://theDeveloper:bjL9V8eSStWqlx2C@tester.hjvx0.mongodb.net/thoughts?retryWrites=true&w=majority&appName=Tester
